<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0"/>
    <title>Simple Calculator</title>
    <style>
      body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: black;
        font-family: sans-serif;
      }
      .calculator{
        background-color: rgb(214, 44, 121);
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 10px black;
      }
      #display{
        width: 100%;
        height: 50px;
        font-size: 24px;
        margin-bottom: 10px;
        text-align: right;
        padding: 10px;
        border-radius: 10px;
        border: none;
        color: black;
      }
      #dispaly:hover{
        background-color: aliceblue;
      }
      .buttons{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
      }
      button{
        height: 60px;
        font-size: 20px;
        border: none;
        border-radius: 10px;
        background-color: rgb(247, 204, 204);
        color: black;
        cursor: pointer;
        transition: background-color 0.2s;
      }
      button:hover{
        background-color: rgb(118, 114, 114);
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <input type="text"id="display"disabled/>
      <div class="buttons">
        
        <button onclick="appendToDislplay('/')">d</button>
        <button onclick="appendToDislplay('7')">7</button>
        <button onclick="appendToDislplay('8')">8</button>
        <button onclick="appendToDislplay('9')">9</button>
        <button onclick="appendToDislplay('*')">m</button>
        <button onclick="appendToDislplay('4')">4</button>
        <button onclick="appendToDislplay('5')">5</button>
        <button onclick="appendToDislplay('6')">6</button>
        <button onclick="appendToDislplay('-')">-</button>
        <button onclick="appendToDislplay('1')">1</button>
        <button onclick="appendToDislplay('2')">2</button>
        <button onclick="appendToDislplay('3')">3</button>
        <button onclick="appendToDislplay('+')">+</button>
        <button onclick="appendToDislplay('0')">0</button>
        <button onclick="appendToDislplay('.')">.</button>
        <button onclick="calculate()">=</button>
        <button onclick="appendToDislplay('(')">(</button>
        <button onclick="appendToDislplay(')')">)</button>
        <button onclick="clearDisplay()">C</button>
        
      </div>
    </div>
    <script>
      function appendToDislplay(value){
        document.getElementById("display").value+=value;
      }
      function clearDisplay(value){
        document.getElementById("display").value="";
      }
      function calculate(){
        try{
          const result=eval(document.getElementById("display").value);
          document.getElementById("display").value=result;
        }
        catch(e){
          alert("Invalid experssion!");
        }
      }
    </script>
  </body>

</html>